body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 50px 50px 50px 50px;
}

.wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat (3, 2fr);
    gap: 30px 50px;
    /* grid-auto-rows: minmax (100px, auto); */
}

.one { 
    grid-column: 1/2;
    grid-row: 1;
}

.two {
    grid-column: 1;
    grid-row: 2/4;
}

.three {
    grid-column: 2/4;
    grid-row: 1/3;
}

.four {
    grid-column: 2/4;
    grid-row: 3/4;
}

.five {
    grid-column: 1;
    grid-row: 5;
}

.six {
    grid-column: 2/4;
    grid-row: 6;
} 

